Profile: DeviceObserverCzIps
Parent: DeviceObserverUvIps
Id: cz-Device-observer-ips
Title: "Device (performer, observer)"
Description: """This profile represents the constraints applied to the Device resource by the IPS project, which specifies an international patient summary based on the FHIR standard R4.;

This profile describes a device that plays the role of observer or performer."""
* ^status = #active
* ^purpose = "This profile constrains the representation of a device acting as observer in the international patient summary as specified by the IPS project."
* identifier MS
* manufacturer MS
* modelNumber MS