Profile: CZ_Practitioner
Parent: Practitioner
Id: cz-Practitioner
Title: "Practitioner (IPS)"
Description: "This profile constrains the practitioner resource to represent a practitioner acting as observer for these imaging results."
* ^status = #active
* identifier MS
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system"
* identifier ^slicing.rules = #open
* identifier ^definition = "Identifier for the organization that is used to identify the organization across multiple disparate systems. \r\nTypically, an NRPZS value and/or IČO or IČZ/IČP value are given. Other systems are allowed, however use of NRPZS Id is preferred. Flows in organizations will most likely want to also include a local identifier, using its own identification system. A type can be added if needed. When it is given, a consumer SHALL NOT ignore it."
* identifier contains
    NRPZS 0..1 and
    ICO 0..1 and
    ICZ 0..1 and
    ICP 0..1
* identifier[NRPZS].system = "https://ncez.mzcr.cz/standards/fhir/sid/nrpzs" (exactly)
* identifier[NRPZS].value 1..
* identifier[ICO].system = "https://ncez.mzcr.cz/standards/fhir/sid/ico" (exactly)
* identifier[ICO].value 1..
* identifier[ICZ].system = "https://ncez.mzcr.cz/standards/fhir/sid/icz" (exactly)
* identifier[ICZ].value 1..
* identifier[ICP].system = "https://ncez.mzcr.cz/standards/fhir/sid/icp" (exactly)
* identifier[ICP].value 1..
