Profile: PractitionerRoleCzIps
Parent: PractitionerRoleUvIps
Id: cz-PractitionerRole
Title: "PractitionerRole (IPS)"
Description: "This profile constrains the PractitionerRole resource to represent a practitioner acting as observer for observattion results for a specified organization."
* ^status = #active
* practitioner only Reference(CZ_Practitioner)
* organization only Reference(CZ_Organization)
* organization MS
* code only CodeableConceptIPS
* code ^slicing.discriminator.type = #pattern
* code ^slicing.discriminator.path = "$this"
* code ^slicing.description = "Discriminated by the bound value set"
* code ^slicing.rules = #open
* code ^definition = "Roles which this practitioner is authorized to perform for the organization."
* code contains healthcareProfessionalRoles 0..*
* code[healthcareProfessionalRoles] from $healthcare-professional-roles-uv-ips (required)
* code[healthcareProfessionalRoles] ^short = "Healthcare professional role codes from International Standard Classification of Occupations (ISCO)"
* code[healthcareProfessionalRoles] ^definition = "Healthcare professional role codes from International Standard Classification of Occupations (ISCO)."
* code[healthcareProfessionalRoles] ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* code[healthcareProfessionalRoles] ^binding.extension.valueString = "healthcareProfessionalRoles"
* code[healthcareProfessionalRoles] ^binding.description = "healthcare professional roles"